Number of customer: 80
Number of depots:   2
------------------------
Depot 1 has 40 customers
Depot 2 has 40 customers

Initial population size: 100
Generation: 0  |  Population size: 100  | Average total distance: 820.792454746096
Generation: 100  |  Population size: 100  | Average total distance: 283.1907733272672  | Best individual distance 184.8528137423857  | Best individual is feasible: true  | Worst individual distance 303.07135789365265
Generation: 200  |  Population size: 100  | Average total distance: 171.49485290439836  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 300  |  Population size: 100  | Average total distance: 171.61668978817968  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 400  |  Population size: 100  | Average total distance: 171.24586939492977  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 500  |  Population size: 100  | Average total distance: 170.99140046326366  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 600  |  Population size: 100  | Average total distance: 172.06766264187956  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 700  |  Population size: 100  | Average total distance: 173.49741213278892  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Setting mutation operator in refinement state
Lowering crossover rate to 0.4
Generation: 800  |  Population size: 100  | Average total distance: 171.44586939492976  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 900  |  Population size: 100  | Average total distance: 171.38495095303907  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 1000  |  Population size: 100  | Average total distance: 171.82805483644245  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 1100  |  Population size: 100  | Average total distance: 171.17358590477636  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Generation: 1200  |  Population size: 100  | Average total distance: 172.47013346364167  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 170.71067811865476
Number of feasible solutions: 100
Result is feasible true
Depot1: [5, 13, 21, 29, 37, 40, 32, 24, 16, 8] - [4, 12, 20, 28, 36, 33, 25, 17, 9, 1] - [3, 11, 19, 27, 35, 34, 26, 18, 10, 2] - [7, 15, 23, 31, 39, 38, 30, 22, 14, 6]|  Depot2: [44, 52, 60, 68, 76, 73, 65, 57, 49, 41] - [46, 54, 62, 70, 78, 79, 71, 63, 55, 47] - [48, 56, 64, 72, 80, 77, 69, 61, 53, 45] - [43, 51, 59, 67, 75, 74, 66, 58, 50, 42]
Depot 1 has customers: [5, 13, 21, 29, 37, 40, 32, 24, 16, 8, 4, 12, 20, 28, 36, 33, 25, 17, 9, 1, 3, 11, 19, 27, 35, 34, 26, 18, 10, 2, 7, 15, 23, 31, 39, 38, 30, 22, 14, 6]
Depot 2 has customers: [44, 52, 60, 68, 76, 73, 65, 57, 49, 41, 46, 54, 62, 70, 78, 79, 71, 63, 55, 47, 48, 56, 64, 72, 80, 77, 69, 61, 53, 45, 43, 51, 59, 67, 75, 74, 66, 58, 50, 42]
最优距离为 170.71067811865476
