Number of customer: 240
Number of depots:   6
------------------------
Depot 1 has 40 customers
Depot 2 has 40 customers
Depot 3 has 40 customers
Depot 4 has 40 customers
Depot 5 has 40 customers
Depot 6 has 40 customers

Initial population size: 100
Generation: 0  |  Population size: 100  | Average total distance: 951.1614325263056
Generation: 100  |  Population size: 100  | Average total distance: 404.87364998871817  | Best individual distance 320.7620168066802  | Best individual is feasible: true  | Worst individual distance 421.7126173312448
Generation: 200  |  Population size: 100  | Average total distance: 352.252057678694  | Best individual distance 261.94173437483136  | Best individual is feasible: true  | Worst individual distance 360.2111501243378
Generation: 300  |  Population size: 100  | Average total distance: 335.20680067168706  | Best individual distance 247.7066466002461  | Best individual is feasible: true  | Worst individual distance 344.8528137423857
Generation: 400  |  Population size: 100  | Average total distance: 319.8133330765085  | Best individual distance 228.48191962583275  | Best individual is feasible: true  | Worst individual distance 337.5021166929405
Generation: 500  |  Population size: 100  | Average total distance: 310.42909462077677  | Best individual distance 225.0393786088045  | Best individual is feasible: true  | Worst individual distance 324.3681412460242
Generation: 600  |  Population size: 100  | Average total distance: 307.4641922870584  | Best individual distance 221.7008732545826  | Best individual is feasible: true  | Worst individual distance 323.9139572944833
Generation: 700  |  Population size: 100  | Average total distance: 304.7084266097239  | Best individual distance 215.5991975022008  | Best individual is feasible: true  | Worst individual distance 319.8140956982914
Setting mutation operator in refinement state
Lowering crossover rate to 0.4
Generation: 800  |  Population size: 100  | Average total distance: 289.72607625192427  | Best individual distance 215.5991975022008  | Best individual is feasible: true  | Worst individual distance 293.8453380726199
Generation: 900  |  Population size: 100  | Average total distance: 282.4891842863024  | Best individual distance 208.9292222699217  | Best individual is feasible: true  | Worst individual distance 291.9485742762271
Generation: 1000  |  Population size: 100  | Average total distance: 225.2587528973162  | Best individual distance 208.9292222699217  | Best individual is feasible: true  | Worst individual distance 225.67196007456045
Generation: 1100  |  Population size: 100  | Average total distance: 228.65172986494767  | Best individual distance 204.88851938354605  | Best individual is feasible: true  | Worst individual distance 225.67196007456045
Generation: 1200  |  Population size: 100  | Average total distance: 223.25192016609503  | Best individual distance 204.88851938354605  | Best individual is feasible: true  | Worst individual distance 225.67196007456045
Number of feasible solutions: 100
Result is feasible true
Depot1: [10, 18, 26, 34, 35, 27, 19, 11, 21, 13, 5] - [8, 16, 24, 32, 40, 37, 29, 3, 2] - [7, 15, 23, 31, 39, 38, 30, 22, 14, 6] - [4, 12, 20, 28, 36, 33, 25, 17, 9, 1]|  Depot2: [47, 55, 63, 71, 79, 78, 70, 62, 54, 46] - [45, 53, 61, 69, 77, 110, 80, 72, 64, 56, 48] - [41, 49, 57, 65, 73, 76, 68, 60, 52, 44] - [43, 51, 59, 67, 75, 113, 158, 74, 66, 58, 50, 42]|  Depot3: [88, 96, 120, 117, 109, 101, 93, 85] - [86, 94, 102, 118, 116, 108, 100, 92, 84] - [87, 95, 103, 111, 119, 112, 104, 83, 82] - [81, 89, 97, 90, 98, 106, 114, 107, 99, 91]|  Depot4: [126, 134, 142, 105, 150, 156, 148, 140, 132, 124] - [125, 133, 141, 149, 157, 155, 147, 139, 131, 123] - [128, 136, 144, 152, 160, 115, 159, 151, 143, 135, 122] - [130, 138, 146, 154, 153, 145, 137, 129, 121, 127]|  Depot5: [164, 175, 183, 191, 199, 200, 192, 184, 176, 162] - [172, 180, 188, 196, 198, 190, 182, 174, 167, 168] - [161, 169, 177, 185, 193, 194, 186, 178, 170, 163] - [171, 179, 187, 195, 197, 189, 181, 173, 165, 166]|  Depot6: [215, 223, 231, 239, 238, 230, 222, 214, 206, 204] - [216, 224, 232, 240, 237, 229, 221, 213, 205, 207] - [212, 220, 228, 236, 233, 225, 217, 209, 201, 208] - [202, 210, 218, 226, 234, 235, 227, 219, 211, 203]
Depot 1 has customers: [10, 18, 26, 34, 35, 27, 19, 11, 21, 13, 5, 8, 16, 24, 32, 40, 37, 29, 3, 2, 7, 15, 23, 31, 39, 38, 30, 22, 14, 6, 4, 12, 20, 28, 36, 33, 25, 17, 9, 1]
Depot 2 has customers: [47, 55, 63, 71, 79, 78, 70, 62, 54, 46, 45, 53, 61, 69, 77, 110, 80, 72, 64, 56, 48, 41, 49, 57, 65, 73, 76, 68, 60, 52, 44, 43, 51, 59, 67, 75, 113, 158, 74, 66, 58, 50, 42]
Depot 3 has customers: [88, 96, 120, 117, 109, 101, 93, 85, 86, 94, 102, 118, 116, 108, 100, 92, 84, 87, 95, 103, 111, 119, 112, 104, 83, 82, 81, 89, 97, 90, 98, 106, 114, 107, 99, 91]
Depot 4 has customers: [126, 134, 142, 105, 150, 156, 148, 140, 132, 124, 125, 133, 141, 149, 157, 155, 147, 139, 131, 123, 128, 136, 144, 152, 160, 115, 159, 151, 143, 135, 122, 130, 138, 146, 154, 153, 145, 137, 129, 121, 127]
Depot 5 has customers: [164, 175, 183, 191, 199, 200, 192, 184, 176, 162, 172, 180, 188, 196, 198, 190, 182, 174, 167, 168, 161, 169, 177, 185, 193, 194, 186, 178, 170, 163, 171, 179, 187, 195, 197, 189, 181, 173, 165, 166]
Depot 6 has customers: [215, 223, 231, 239, 238, 230, 222, 214, 206, 204, 216, 224, 232, 240, 237, 229, 221, 213, 205, 207, 212, 220, 228, 236, 233, 225, 217, 209, 201, 208, 202, 210, 218, 226, 234, 235, 227, 219, 211, 203]
最优距离为 204.88851938354605
