Number of customer: 360
Number of depots:   9
------------------------
Depot 1 has 40 customers
Depot 2 has 40 customers
Depot 3 has 40 customers
Depot 4 has 40 customers
Depot 5 has 40 customers
Depot 6 has 40 customers
Depot 7 has 40 customers
Depot 8 has 40 customers
Depot 9 has 40 customers

Initial population size: 100
Generation: 0  |  Population size: 100  | Average total distance: 991.6787226693755
Generation: 100  |  Population size: 100  | Average total distance: 488.24378133182313  | Best individual distance 412.0873352925427  | Best individual is feasible: true  | Worst individual distance 521.5434391736356
Generation: 200  |  Population size: 100  | Average total distance: 409.41414386182623  | Best individual distance 325.9729528068212  | Best individual is feasible: true  | Worst individual distance 435.00212173337115
Generation: 300  |  Population size: 100  | Average total distance: 385.9860008971578  | Best individual distance 291.4466039383006  | Best individual is feasible: true  | Worst individual distance 412.8389773599049
Generation: 400  |  Population size: 100  | Average total distance: 371.98625950138046  | Best individual distance 285.05046212075655  | Best individual is feasible: true  | Worst individual distance 375.6612343899182
Generation: 500  |  Population size: 100  | Average total distance: 345.738833865282  | Best individual distance 279.82646525499524  | Best individual is feasible: true  | Worst individual distance 349.2209549884099
Generation: 600  |  Population size: 100  | Average total distance: 340.7183854064577  | Best individual distance 264.8528137423857  | Best individual is feasible: true  | Worst individual distance 349.2209549884099
Generation: 700  |  Population size: 100  | Average total distance: 338.1939802181185  | Best individual distance 256.7288210210221  | Best individual is feasible: true  | Worst individual distance 349.2209549884099
Setting mutation operator in refinement state
Lowering crossover rate to 0.4
Generation: 800  |  Population size: 100  | Average total distance: 310.2327257101155  | Best individual distance 246.66309392482714  | Best individual is feasible: true  | Worst individual distance 327.0740651344902
Generation: 900  |  Population size: 100  | Average total distance: 299.3648692291274  | Best individual distance 243.2690062720235  | Best individual is feasible: true  | Worst individual distance 310.1827928804154
Generation: 1000  |  Population size: 100  | Average total distance: 310.7981488228663  | Best individual distance 238.99494936611666  | Best individual is feasible: true  | Worst individual distance 310.1827928804154
Generation: 1100  |  Population size: 100  | Average total distance: 304.4366004045513  | Best individual distance 235.43203766865054  | Best individual is feasible: true  | Worst individual distance 310.1827928804154
Generation: 1200  |  Population size: 100  | Average total distance: 303.4892936213951  | Best individual distance 228.48191962583275  | Best individual is feasible: true  | Worst individual distance 310.1827928804154
Number of feasible solutions: 100
Result is feasible true
Depot1: [23, 31, 39, 40, 32, 24, 16, 8, 5, 3] - [13, 21, 29, 37, 35, 27, 19, 11, 2, 1] - [7, 15, 14, 22, 65, 38, 30, 36, 28, 20, 12] - [6, 4, 9, 17, 25, 33, 34, 26, 18, 10]|  Depot2: [42, 51, 59, 67, 75, 74, 66, 58, 50, 44] - [52, 60, 68, 76, 73, 57, 49, 43, 45] - [46, 54, 62, 70, 78, 79, 71, 63, 55, 41] - [48, 56, 64, 72, 80, 77, 69, 61, 53, 47]|  Depot3: [96, 104, 112, 120, 119, 111, 103, 95, 82, 90] - [86, 94, 102, 110, 118, 116, 108, 100, 92, 84] - [81, 87, 101, 109, 117, 115, 107, 99, 91, 85] - [88, 93, 83, 98, 106, 114, 158, 113, 105, 97, 89]|  Depot4: [132, 140, 148, 156, 153, 145, 137, 121, 125, 128] - [122, 149, 144, 152, 160, 159, 151, 143, 135, 126, 124] - [136, 133, 141, 157, 155, 200, 147, 139, 131, 123] - [127, 134, 142, 150, 129, 154, 146, 138, 130]|  Depot5: [162, 164, 174, 182, 190, 198, 199, 183, 167] - [165, 173, 181, 189, 197, 195, 187, 179, 171, 163] - [168, 176, 184, 192, 191, 175, 166, 161] - [172, 180, 188, 196, 193, 177, 169, 194, 186, 178, 170]|  Depot6: [204, 212, 220, 228, 236, 238, 230, 222, 214, 206] - [202, 208, 216, 224, 232, 240, 239, 231, 223, 215] - [203, 211, 219, 227, 235, 185, 237, 229, 221, 213, 205] - [207, 201, 209, 217, 225, 233, 234, 226, 218, 210]|  Depot7: [242, 250, 258, 266, 265, 273, 276, 268, 260, 246, 247] - [243, 251, 259, 267, 275, 274, 257, 241, 244] - [248, 256, 264, 272, 280, 277, 269, 261, 253, 245] - [255, 263, 271, 279, 278, 270, 262, 254, 252, 249]|  Depot8: [281, 298, 306, 314, 315, 307, 299, 317, 309, 301, 293, 285] - [282, 291, 296, 304, 312, 320, 355, 303, 295, 287] - [283, 288, 286, 294, 302, 310, 318, 319, 311] - [284, 289, 297, 305, 313, 316, 308, 300, 292, 290]|  Depot9: [324, 332, 356, 348, 340, 350, 358, 359, 351, 343, 335, 327] - [323, 338, 346, 331, 339, 347, 357, 349, 341, 333, 325] - [326, 334, 342, 336, 360, 352, 344, 328] - [321, 329, 337, 345, 353, 354, 322, 330]
Depot 1 has customers: [23, 31, 39, 40, 32, 24, 16, 8, 5, 3, 13, 21, 29, 37, 35, 27, 19, 11, 2, 1, 7, 15, 14, 22, 65, 38, 30, 36, 28, 20, 12, 6, 4, 9, 17, 25, 33, 34, 26, 18, 10]
Depot 2 has customers: [42, 51, 59, 67, 75, 74, 66, 58, 50, 44, 52, 60, 68, 76, 73, 57, 49, 43, 45, 46, 54, 62, 70, 78, 79, 71, 63, 55, 41, 48, 56, 64, 72, 80, 77, 69, 61, 53, 47]
Depot 3 has customers: [96, 104, 112, 120, 119, 111, 103, 95, 82, 90, 86, 94, 102, 110, 118, 116, 108, 100, 92, 84, 81, 87, 101, 109, 117, 115, 107, 99, 91, 85, 88, 93, 83, 98, 106, 114, 158, 113, 105, 97, 89]
Depot 4 has customers: [132, 140, 148, 156, 153, 145, 137, 121, 125, 128, 122, 149, 144, 152, 160, 159, 151, 143, 135, 126, 124, 136, 133, 141, 157, 155, 200, 147, 139, 131, 123, 127, 134, 142, 150, 129, 154, 146, 138, 130]
Depot 5 has customers: [162, 164, 174, 182, 190, 198, 199, 183, 167, 165, 173, 181, 189, 197, 195, 187, 179, 171, 163, 168, 176, 184, 192, 191, 175, 166, 161, 172, 180, 188, 196, 193, 177, 169, 194, 186, 178, 170]
Depot 6 has customers: [204, 212, 220, 228, 236, 238, 230, 222, 214, 206, 202, 208, 216, 224, 232, 240, 239, 231, 223, 215, 203, 211, 219, 227, 235, 185, 237, 229, 221, 213, 205, 207, 201, 209, 217, 225, 233, 234, 226, 218, 210]
Depot 7 has customers: [242, 250, 258, 266, 265, 273, 276, 268, 260, 246, 247, 243, 251, 259, 267, 275, 274, 257, 241, 244, 248, 256, 264, 272, 280, 277, 269, 261, 253, 245, 255, 263, 271, 279, 278, 270, 262, 254, 252, 249]
Depot 8 has customers: [281, 298, 306, 314, 315, 307, 299, 317, 309, 301, 293, 285, 282, 291, 296, 304, 312, 320, 355, 303, 295, 287, 283, 288, 286, 294, 302, 310, 318, 319, 311, 284, 289, 297, 305, 313, 316, 308, 300, 292, 290]
Depot 9 has customers: [324, 332, 356, 348, 340, 350, 358, 359, 351, 343, 335, 327, 323, 338, 346, 331, 339, 347, 357, 349, 341, 333, 325, 326, 334, 342, 336, 360, 352, 344, 328, 321, 329, 337, 345, 353, 354, 322, 330]
最优距离为 228.48191962583275
