Number of customer: 360
Number of depots:   9
------------------------
Depot 1 has 40 customers
Depot 2 has 40 customers
Depot 3 has 40 customers
Depot 4 has 40 customers
Depot 5 has 40 customers
Depot 6 has 40 customers
Depot 7 has 40 customers
Depot 8 has 40 customers
Depot 9 has 40 customers

Initial population size: 100
Generation: 0  |  Population size: 100  | Average total distance: 996.4010916081065
Generation: 100  |  Population size: 100  | Average total distance: 430.3111939759116  | Best individual distance 375.6915165347961  | Best individual is feasible: false  | Worst individual distance 451.49882587687307
Generation: 200  |  Population size: 100  | Average total distance: 301.02903881466807  | Best individual distance 256.76619087329465  | Best individual is feasible: false  | Worst individual distance 306.92101170269984
Generation: 300  |  Population size: 100  | Average total distance: 248.8906856166764  | Best individual distance 205.65493374801247  | Best individual is feasible: false  | Worst individual distance 257.22936740735906
Generation: 400  |  Population size: 100  | Average total distance: 223.98451094901785  | Best individual distance 182.33345472033855  | Best individual is feasible: false  | Worst individual distance 335.93818388265277
Generation: 500  |  Population size: 100  | Average total distance: 186.09947073286185  | Best individual distance 178.99494936611666  | Best individual is feasible: true  | Worst individual distance 188.1913190966076
Generation: 600  |  Population size: 100  | Average total distance: 186.2679678716057  | Best individual distance 176.9638392516655  | Best individual is feasible: true  | Worst individual distance 188.1913190966076
Generation: 700  |  Population size: 100  | Average total distance: 183.89669245445097  | Best individual distance 174.78708664619074  | Best individual is feasible: true  | Worst individual distance 185.05046212075655
Setting mutation operator in refinement state
Lowering crossover rate to 0.4
Generation: 800  |  Population size: 100  | Average total distance: 179.87727895335303  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 180.0
Generation: 900  |  Population size: 100  | Average total distance: 176.522535028511  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 178.99494936611666
Generation: 1000  |  Population size: 100  | Average total distance: 176.1757500414213  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 176.73393078908103
Generation: 1100  |  Population size: 100  | Average total distance: 176.58855556217625  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 176.73393078908103
Generation: 1200  |  Population size: 100  | Average total distance: 176.14702871038816  | Best individual distance 170.71067811865476  | Best individual is feasible: true  | Worst individual distance 176.73393078908103
Number of feasible solutions: 100
Result is feasible true
Depot1: [3, 11, 19, 27, 35, 37, 29, 21, 13, 5] - [1, 9, 17, 25, 33, 34, 26, 18, 10, 2] - [8, 16, 24, 32, 40, 158, 15, 7] - [23, 31, 39, 36, 28, 20, 12, 4] - [6, 14, 22, 30, 38]|  Depot2: [45, 53, 61, 69, 77, 75, 67, 59, 51, 43] - [47, 55, 63, 71, 79, 80, 72, 64, 56, 48] - [42, 50, 58, 66, 74, 73, 65, 57, 49, 41] - [44, 52, 60, 68, 76, 78, 70, 62, 54, 46]|  Depot3: [82, 90, 98, 106, 114, 113, 105, 97, 89, 81] - [83, 91, 99, 107, 115, 117, 109, 101, 93, 85] - [86, 94, 102, 110, 118, 116, 108, 100, 92, 84] - [88, 96, 104, 112, 120, 119, 111, 103, 95, 87]|  Depot4: [128, 136, 144, 152, 160, 125, 123] - [127, 135, 143, 151, 159, 157, 149, 141, 133] - [121, 129, 137, 145, 153, 154, 146, 138, 130, 122] - [124, 132, 140, 148, 156, 150, 142, 134, 126] - [155, 147, 139, 131]|  Depot5: [161, 164, 172, 180, 188, 196, 169, 166] - [162, 170, 178, 186, 194, 193, 185, 177] - [168, 176, 184, 192, 200, 199, 191, 183, 175, 167] - [163, 198, 190, 182, 174] - [165, 173, 181, 189, 197, 195, 187, 179, 171]|  Depot6: [207, 215, 231, 239, 223, 214, 220, 212, 204] - [208, 216, 224, 232, 240, 237, 229, 221, 213, 205] - [206, 217, 225, 233, 209, 201] - [203, 211, 219, 227, 235, 234, 226, 218, 210, 202] - [228, 236, 238, 230, 222]|  Depot7: [243, 251, 245, 253, 269, 277, 261, 248] - [256, 264, 272, 280, 279, 271, 263, 255, 247] - [241, 249, 257, 265, 273, 276, 268, 260, 252, 244] - [242, 250, 258, 266, 274, 275, 267, 259] - [278, 270, 262, 254, 246]|  Depot8: [287, 285, 293, 301, 309, 317, 282] - [284, 292, 300, 308, 316, 318, 310, 302, 294, 286] - [295, 303, 311, 319, 320, 312, 304, 296, 288] - [281, 289, 297, 305, 313, 314, 306, 298, 290] - [283, 291, 299, 307, 315]|  Depot9: [322, 330, 338, 346, 354, 355, 347, 339, 331, 323] - [324, 332, 340, 348, 356, 353, 345, 337, 329, 321] - [328, 336, 344, 352, 360, 357, 349, 341, 333, 325] - [327, 335, 343, 351, 359, 358, 350, 342, 334, 326]
Depot 1 has customers: [3, 11, 19, 27, 35, 37, 29, 21, 13, 5, 1, 9, 17, 25, 33, 34, 26, 18, 10, 2, 8, 16, 24, 32, 40, 158, 15, 7, 23, 31, 39, 36, 28, 20, 12, 4, 6, 14, 22, 30, 38]
Depot 2 has customers: [45, 53, 61, 69, 77, 75, 67, 59, 51, 43, 47, 55, 63, 71, 79, 80, 72, 64, 56, 48, 42, 50, 58, 66, 74, 73, 65, 57, 49, 41, 44, 52, 60, 68, 76, 78, 70, 62, 54, 46]
Depot 3 has customers: [82, 90, 98, 106, 114, 113, 105, 97, 89, 81, 83, 91, 99, 107, 115, 117, 109, 101, 93, 85, 86, 94, 102, 110, 118, 116, 108, 100, 92, 84, 88, 96, 104, 112, 120, 119, 111, 103, 95, 87]
Depot 4 has customers: [128, 136, 144, 152, 160, 125, 123, 127, 135, 143, 151, 159, 157, 149, 141, 133, 121, 129, 137, 145, 153, 154, 146, 138, 130, 122, 124, 132, 140, 148, 156, 150, 142, 134, 126, 155, 147, 139, 131]
Depot 5 has customers: [161, 164, 172, 180, 188, 196, 169, 166, 162, 170, 178, 186, 194, 193, 185, 177, 168, 176, 184, 192, 200, 199, 191, 183, 175, 167, 163, 198, 190, 182, 174, 165, 173, 181, 189, 197, 195, 187, 179, 171]
Depot 6 has customers: [207, 215, 231, 239, 223, 214, 220, 212, 204, 208, 216, 224, 232, 240, 237, 229, 221, 213, 205, 206, 217, 225, 233, 209, 201, 203, 211, 219, 227, 235, 234, 226, 218, 210, 202, 228, 236, 238, 230, 222]
Depot 7 has customers: [243, 251, 245, 253, 269, 277, 261, 248, 256, 264, 272, 280, 279, 271, 263, 255, 247, 241, 249, 257, 265, 273, 276, 268, 260, 252, 244, 242, 250, 258, 266, 274, 275, 267, 259, 278, 270, 262, 254, 246]
Depot 8 has customers: [287, 285, 293, 301, 309, 317, 282, 284, 292, 300, 308, 316, 318, 310, 302, 294, 286, 295, 303, 311, 319, 320, 312, 304, 296, 288, 281, 289, 297, 305, 313, 314, 306, 298, 290, 283, 291, 299, 307, 315]
Depot 9 has customers: [322, 330, 338, 346, 354, 355, 347, 339, 331, 323, 324, 332, 340, 348, 356, 353, 345, 337, 329, 321, 328, 336, 344, 352, 360, 357, 349, 341, 333, 325, 327, 335, 343, 351, 359, 358, 350, 342, 334, 326]
最优距离为 170.71067811865476